// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.roche.ssg.buildsrc.BuildPlugins

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath BuildPlugins.buildInfoExtractorGradle
        classpath BuildPlugins.android
        classpath BuildPlugins.kotlin
        classpath BuildPlugins.dokkaGradlePlugin
        classpath BuildPlugins.navigationSafeArgsGradlePlugin
        classpath BuildPlugins.firebaseAppDistributionGradle
        classpath BuildPlugins.googleServices
        classpath BuildPlugins.orgJacocoCore
        classpath BuildPlugins.hiltAndroidGradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'jacoco'
    repositories {
        google()
        jcenter()

        maven {
            url "https://dhs.jfrog.io/dhs/mobile-android/"
            // The Artifactory (preferably virtual) repository to resolve from
            credentials {
                username = getProperty('artifactory.user')
                password = getProperty('artifactory.password')
            }
        }

        maven { // salesforce
            url 'https://s3.amazonaws.com/salesforcesos.com/android/maven/release'
        }

        maven { // salesforce
            url 'http://tokbox.bintray.com/maven/'
        }


    }
}

subprojects {
    //jacoco setup
    apply from: "$project.rootDir/scripts/jacoco.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}