// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "scripts/config.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.21.0"
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokka_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav_version"
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.1.3'
        classpath "com.google.gms:google-services:$versions.gms"
        classpath "org.jacoco:org.jacoco.core:$versions.jacoco"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'jacoco'
    repositories {
        google()
        jcenter()

        maven {
            url "https://dhs.jfrog.io/dhs/mobile-android/"
            // The Artifactory (preferably virtual) repository to resolve from
            credentials {
                username = getProperty('artifactory.user')
                password = getProperty('artifactory.password')
            }
        }

        maven { // salesforce
            url 'https://s3.amazonaws.com/salesforcesos.com/android/maven/release'
        }

        maven { // salesforce
            url 'http://tokbox.bintray.com/maven/'
        }


    }
}

subprojects {
    //jacoco setup
    apply from: "$project.rootDir/scripts/jacoco.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}