import com.roche.ssg.buildsrc.*

apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

android {
    compileSdkVersion ConfigData.compileSdkVersion

    defaultConfig {
        minSdkVersion ConfigData.minSdkVersion
        targetSdkVersion ConfigData.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
publishing {
    publications {
        aar(MavenPublication) {
            groupId 'RocheCommonComponent' //put here your groupId
            artifactId project.getName() //put here your artifactId
            version android.defaultConfig.versionName //put here your library version

            // Tell maven to prepare the generated "*.aar" file for publishing
            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
        }
    }
}

artifactory {
    contextUrl = 'https://dhs.jfrog.io/dhs/'
    publish {
        repository {
            repoKey = getProperty('artifactory.repokey')
            username = getProperty('artifactory.user')
            password = getProperty('artifactory.password')
        }
        defaults {
            // Tell the Artifactory Plugin which artifacts should be published to Artifactory.
            publications('aar')
        }
    }
}
dependencies {
    implementation Deps.SquareUp.retrofit
    implementation Deps.SquareUp.loggingInterceptor
    implementation Deps.SquareUp.converterGson
}