# moving-common-sdk-android

./: .gitignore  AppRecall.podspec  bitbucket-pipelines.yml
RocheCommonSDK/: .gitignore  README.md  README.txt  build.gradle  gradle.properties  release.keystore  release_notes.txt  settings.gradle  wss-unified-agent.config
RocheCommonSDK/app/: build.gradle  config.properties  google-services.json  signing.gradle
RocheCommonSDK/app/src/androidTest/java/com/roche/ssg/biometrics/: ExampleInstrumentedTest.kt
RocheCommonSDK/app/src/main/: AndroidManifest.xml
RocheCommonSDK/app/src/main/assets/: awsconfig.json  en_US.gzip
RocheCommonSDK/app/src/main/java/com/roche/roche/dis/: HomeFragment.kt  MainActivity.kt  RootedFragment.kt  UnzipFragment.kt  UserManualViewModel.kt
RocheCommonSDK/app/src/main/java/com/roche/ssg/sample/: MainActivity.kt  SsgApplication.kt
RocheCommonSDK/app/src/main/res/drawable/: chat_ic_close.xml  common_ic_close.xml  ic_baseline_notification_important.xml  ic_navigation_right_arrow.xml  ic_roche_white.xml  salesforce_ic_minimize.xml  selector_primary_button.xml
RocheCommonSDK/app/src/main/res/layout/: action_view_arrow.xml  activity_login.xml  activity_main.xml  appbar_toolbar_layout.xml  biometrics_fragment.xml  bottom_sheet_system_message.xml  custom_chat.xml  fragment_amplitude.xml  fragment_custom_chat.xml  fragment_etl_pipeline.xml  fragment_home.xml  fragment_main.xml  fragment_navify_login.xml  fragment_push_register.xml  fragment_recall.xml  fragment_releaseless_material.xml  fragment_rooted.xml  fragment_salesforce.xml  fragment_security_checker.xml  fragment_split_io.xml  fragment_system_messages.xml  fragment_unzip.xml  fragment_utils.xml  v_progress_view.xml
RocheCommonSDK/app/src/main/res/menu/: drawer_navigation.xml
RocheCommonSDK/app/src/main/res/navigation/: dashboard_nav_graph.xml  main_nav_graph.xml
RocheCommonSDK/app/src/main/res/raw/: amplifyconfiguration.json  etl_amplify_configuration.json  navify_login_configuration.json
RocheCommonSDK/app/src/main/res/values/: automation_string.xml  colors.xml  colors_salesforce.xml  dimens_salesforce.xml  salesforce_colors.xml  salesforce_dimens.xml  salesforce_styles.xml  strings.xml  styles.xml  styles_salesforce.xml  themes.xml
RocheCommonSDK/app/src/main/res/values-es/: salesforce_strings.xml
RocheCommonSDK/app/src/main/res/values-night/: themes.xml
RocheCommonSDK/app/src/test/java/com/roche/ssg/biometrics/: ExampleUnitTest.kt
RocheCommonSDK/automation_scripts/biometrics/: scripts.sh
RocheCommonSDK/biometrics/: README.md  build.gradle
RocheCommonSDK/biometrics/src/androidTest/java/com/roche/ssg/biometrics/: ExampleInstrumentedTest.kt
RocheCommonSDK/biometrics/src/main/: AndroidManifest.xml
RocheCommonSDK/biometrics/src/main/java/com/roche/ssg/biometrics/: Authenticator.kt  BiometricSharedPreference.kt  BiometricsDialogs.kt  PreferenceUtil.kt  RocheBiometricsManager.kt
RocheCommonSDK/biometrics/src/main/res/values/: strings.xml
RocheCommonSDK/etlPipeline/: build.gradle.kts  etlPipeline.podspec
RocheCommonSDK/etlPipeline/src/androidMain/: AndroidManifest.xml
RocheCommonSDK/gradle/wrapper/: gradle-wrapper.properties
RocheCommonSDK/localization/: build.gradle  proguard-rules.pro
RocheCommonSDK/localization/libs/: sdk-2.0.0-lite-beta-12.aar
RocheCommonSDK/localization/src/androidTest/java/com/roche/localization/: ExampleInstrumentedTest.kt
RocheCommonSDK/localization/src/main/: AndroidManifest.xml
RocheCommonSDK/localization/src/main/java/com/roche/localization/: LocalizedResources.kt
RocheCommonSDK/localization/src/test/java/com/roche/localization/: ExampleUnitTest.kt
RocheCommonSDK/play-licensing/: README.md
RocheCommonSDK/play-licensing/lvl_library/: build.gradle
RocheCommonSDK/play-licensing/lvl_library/src/main/: AndroidManifest.xml
RocheCommonSDK/play-licensing/lvl_sample/: build.gradle
RocheCommonSDK/pushNotification/: build.gradle.kts  pushNotification.podspec
RocheCommonSDK/pushNotification/src/androidMain/: AndroidManifest.xml
RocheCommonSDK/recall/: AppRecall.podspec  build.gradle.kts  recall.podspec
RocheCommonSDK/recall/src/androidMain/: AndroidManifest.xml
RocheCommonSDK/recall/src/androidMain/kotlin/com/roche/apprecall/: Platform.kt
RocheCommonSDK/recall/src/androidTest/kotlin/com/roche/apprecall/: CoroutineTest.kt
RocheCommonSDK/recall/src/commonMain/kotlin/com/roche/apprecall/: AppRecallResponse.kt  Platform.kt  RecallApiClient.kt  RecallException.kt  SamdResponse.kt
RocheCommonSDK/recall/src/commonTest/kotlin/com/roche/apprecall/: CoroutineTest.kt
RocheCommonSDK/recall/src/iosMain/kotlin/com/roche/apprecall/: Platform.kt
RocheCommonSDK/recall/src/iosTest/kotlin/com/roche/apprecall/: CoroutineTest.kt
RocheCommonSDK/recall/swiftpackage/: Package.swift
RocheCommonSDK/recall/swiftpackage/AppRecall.xcframework/: Info.plist
RocheCommonSDK/recall/swiftpackage/AppRecall.xcframework/ios-x86_64-simulator/AppRecall.framework/: Info.plist
RocheCommonSDK/recall/swiftpackage/AppRecall.xcframework/ios-x86_64-simulator/AppRecall.framework/Headers/: AppRecall.h
RocheCommonSDK/rocheCommon/: build.gradle
RocheCommonSDK/rocheCommon/src/main/: AndroidManifest.xml
RocheCommonSDK/rocheCommon/src/main/res/drawable/: bg_dialog.xml
RocheCommonSDK/rocheCommon/src/main/res/layout/: view_generic_dialog.xml
RocheCommonSDK/rocheCommon/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RocheCommonSDK/scripts/: artifactory.gradle  config.gradle  file_exclusion.txt  jacoco.gradle  kotlin.gradle
RocheCommonSDK/security/: README.md  build.gradle
RocheCommonSDK/security/src/main/: AndroidManifest.xml
RocheCommonSDK/staticContent/: README.md  README.txt  build.gradle
RocheCommonSDK/staticContent/src/main/: AndroidManifest.xml
RocheCommonSDK/systemMessages/: README.md  build.gradle
RocheCommonSDK/systemMessages/src/main/: AndroidManifest.xml
RocheCommonSDK/utils/: README.md  README.txt  build.gradle
RocheCommonSDK/utils/src/main/: AndroidManifest.xml
(+338 files in other folders)
