<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Each item id should be same as in the nav_graph fragment id-->
    <group>
        <item
            android:id="@+id/menu_biometrics"
            android:title="Biometrics"
            app:actionLayout="@layout/action_view_arrow" />
        <item
            android:id="@+id/menu_download_static_content"
            android:title="Download Static Content"
            app:actionLayout="@layout/action_view_arrow" />
    </group>
</menu>