<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Each item id should be same as in the nav_graph fragment id-->
    <group>
        <item
            android:id="@+id/biometrics_nav_f"
            android:title="@string/biometrics"
            app:actionLayout="@layout/action_view_arrow" />
        <item
            android:id="@+id/unzipFragment"
            android:title="@string/unzip"
            app:actionLayout="@layout/action_view_arrow" />
        <item
            android:id="@+id/rootedFragment"
            android:title="@string/is_rooted"
            app:actionLayout="@layout/action_view_arrow" />
    </group>
</menu>