def versions = [:]
versions.coroutines = '1.3.9'
versions.lifecycle = '2.2.0'
versions.kotlin_version = "1.4.20"
versions.dokka_version = "1.4.20"
versions.nav_version = "2.3.3"
versions.activity_version = "1.2.3"
versions.split_version = "2.7.2"
versions.gson_version = "2.8.8"
ext.versions = versions

def static addBuildScriptRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url "https://plugins.gradle.org/m2/" }
}

ext.addBuildScriptRepos = this.&addBuildScriptRepos