def versions = [:]
versions.coroutines = '1.3.9'
versions.lifecycle = '2.2.0'
versions.kotlin_version = "1.5.30"
versions.dokka_version = "1.4.20"
versions.nav_version = "2.3.3"
versions.activity_version = "1.2.3"
versions.split_version = "2.7.2"
versions.gson_version = "2.8.8"
versions.compile_sdk_version = 30
versions.min_sdk_version = 24
versions.target_sdk_version = 30
versions.ktor_version = "1.6.3"

versions.gms = "4.3.10"
versions.firebase = "28.4.2"
versions.jacoco = "0.8.7"
versions.amplify = "1.28.1"
versions.amplitude_android_sdk = "2.34.1"
versions.okhttp = "4.2.2"
versions.amplitude_experiment_android_client = "1.3.0"

// testing
versions.junit = "4.13.2"

ext.versions = versions

def static addBuildScriptRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url "https://plugins.gradle.org/m2/" }
}

ext.addBuildScriptRepos = this.&addBuildScriptRepos