def versions = [:]
versions.coroutines = '1.3.9'
versions.lifecycle = '2.2.0'
versions.kotlin_version = "1.4.20"
versions.dokka_version = "1.4.20"
versions.nav_version = "2.3.3"

// AndroiX
versions.arch = "2.1.0"

// Testing
versions.testcore = "1.3.0"
versions.junit = "4.13.1"
versions.mockk = '1.10.5'
versions.extjunit = "1.1.2"
versions.espresso = "3.3.0"
versions.robolectric = '4.5.1'
versions.testcoroutines = "1.3.9"
versions.json = "20201115"

ext.versions = versions

def static addBuildScriptRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url "https://plugins.gradle.org/m2/" }
}

ext.addBuildScriptRepos = this.&addBuildScriptRepos