// data binding
android/databinding/**/*.class
**/android/databinding/*Binding.class
**/android/databinding/*
**/androidx/databinding/*
**/BR.*
// android
**/R.class
**/R$*.class
**/BuildConfig.*
**/Manifest*.*
**/*Test*.*
android/**/*.*
// kotlin
**/*MapperImpl*.*
**/*$ViewInjector*.*
**/*$ViewBinder*.*
**/BuildConfig.*
**/*Component*.*
**/*BR*.*
**/Manifest*.*
**/*$Lambda$*.*
**/*Companion*.*
**/*Module*.*
**/*Dagger*.*
**/*Hilt*.*
**/*MembersInjector*.*
**/*_MembersInjector.class
**/*_Factory*.*
**/*_Provide*Factory*.*
**/*Extensions*.*
// sealed and data classes
**/*$Result.*
**/*$Result$*.*
// adapters generated by moshi
**/*JsonAdapter.*
// specific classes to exclude
**/data/remote/*
**/data/local/*
**/*DTO.*
**/presentation/utils/*
**/recyclerview/*
**/*View.*
**/ui/*
**/model/**
**/di/*
**/data/*
**/*/viewholder/*
**/*ViewHolder*.*
**/*Fragment.*
**/*Fragment*
**/*Activity.*
**/*Activity*