import com.roche.ssg.buildsrc.*

dependencies {
    implementation Deps.AndroidX.Lifecycle.lifecycleRuntimeKtx
    implementation Deps.kotlinxCoroutinesCore
    implementation Deps.kotlinxCoroutinesTest
    implementation Deps.kotlinxCoroutinesAndroid
    implementation Deps.AndroidX.Lifecycle.lifecycleViewmodelKtx
}