import com.roche.ssg.buildsrc.*

dependencies {
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${Versions.lifecycle}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.coroutines}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.lifecycle}"
}