apply plugin: 'com.android.application'

android {
    compileSdkVersion ConfigData.compileSdkVersion

    defaultConfig {
        applicationId "com.example.google.play.licensing"
        minSdkVersion ConfigData.minSdkVersion
        targetSdkVersion ConfigData.targetSdkVersion

        testApplicationId "com.example.google.play.licensing.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':lvl_library')
    androidTestImplementation 'com.android.support.test:runner:0.5'
}
