<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/biometrics_nav_f"
        android:name="com.roche.ssg.sample.ui.BiometricsFragment"
        android:label="@string/biometrics"
        tools:layout="@layout/biometrics_fragment" />

    <fragment
        android:id="@+id/recallFragment"
        android:name="com.roche.ssg.sample.ui.RecallFragment"
        android:label="@string/recall"
        tools:layout="@layout/fragment_recall" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.roche.ssg.sample.ui.MainFragment"
        android:label="@string/ssg"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_to_user_one"
            app:destination="@+id/userOneFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_to_user_two"
            app:destination="@+id/userTwoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/utilsFragment"
        android:name="com.roche.ssg.sample.ui.UtilsFragment"
        android:label="@string/utilities"
        tools:layout="@layout/fragment_utils" />

    <fragment
        android:id="@+id/releaseLessMaterialFragment"
        android:name="com.roche.ssg.sample.ui.ReleaseLessMaterialFragment"
        android:label="@string/release_less_material"
        tools:layout="@layout/fragment_releaseless_material" />
    <fragment
        android:id="@+id/salesforceFragment"
        android:name="com.roche.ssg.sample.salesforce.ui.SalesforceFragment"
        android:label="@string/salesforce"
        tools:layout="@layout/fragment_salesforce">

        <action
            android:id="@+id/action_to_custom_chat_ui"
            app:destination="@+id/customChatUIFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/customChatUIFragment"
        android:name="com.roche.ssg.sample.salesforce.ui.CustomChatUIFragment"
        android:label="fragment_custom_chat_ui"
        tools:layout="@layout/custom_chat" />

    <fragment
        android:id="@+id/splitIoFragment"
        android:name="com.roche.ssg.sample.splitio.ui.SplitIoFragment"
        android:label="@string/split_io_user"
        tools:layout="@layout/fragment_split_io" />

    <fragment
        android:id="@+id/systemMessagesFragment"
        android:name="com.roche.ssg.sample.systemmessages.ui.SystemMessagesFragment"
        android:label="@string/system_messages"
        tools:layout="@layout/fragment_system_messages" />

    <fragment
        android:id="@+id/pushNotificationFragment"
        android:name="com.roche.ssg.sample.push.ui.RegisterPushFragment"
        android:label="@string/push_notification"
        tools:layout="@layout/fragment_push_register" />

    <fragment
        android:id="@+id/securityCheckerFragment"
        android:name="com.roche.ssg.sample.security.ui.MySecurityCheckerFragment"
        android:label="@string/verify_license"
        tools:layout="@layout/fragment_security_checker" />

    <fragment
        android:id="@+id/amplitudeFragment"
        android:name="com.roche.ssg.sample.amplitude.AmplitudeFragment"
        android:label="@string/amplitude"
        tools:layout="@layout/fragment_amplitude" />

    <fragment
        android:id="@+id/navifyLoginFragment"
        android:name="com.roche.ssg.sample.login.navify.NavifyLoginFragment"
        android:label="@string/navify_platform_login"
        tools:layout="@layout/fragment_navify_login" />

    <fragment
        android:id="@+id/etlPipelineFragment"
        android:name="com.roche.ssg.sample.etl.ui.EtlPipelineFragment"
        android:label="@string/etl_pipeline"
        tools:layout="@layout/fragment_etl_pipeline" />

</navigation>