<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/biometrics_nav_f">

    <action
        android:id="@+id/action_to_biometrics"
        app:destination="@id/biometrics_nav_f"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/biometrics_nav_f"
        android:name="com.roche.roche.dis.biometrics.BiometricsFragment"
        tools:layout="@layout/biometrics_fragment">
    </fragment>
</navigation>