<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="statusRooted"
            type="String" />

        <variable
            name="statusUnzip"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.UtilsFragment">

        <Button
            android:id="@+id/btn_is_rooted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/is_rooted" />

        <TextView
            android:id="@+id/txt_rooted_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{statusRooted}"
            android:visibility="@{(TextUtils.isEmpty(statusRooted) ? View.GONE : View.VISIBLE)}" />

        <Button
            android:id="@+id/btn_unzip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/unzip" />

        <TextView
            android:id="@+id/txt_unzip_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{statusUnzip}"
            android:visibility="@{(TextUtils.isEmpty(statusUnzip) ? View.GONE : View.VISIBLE)}" />

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="btn_is_rooted,txt_rooted_status,btn_unzip,txt_unzip_status"
            app:flow_maxElementsWrap="1"
            app:flow_wrapMode="aligned"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>