<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.UtilsFragment">

        <Button
            android:id="@+id/btn_unzip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unzip"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_is_rooted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/is_rooted" />

        <Button
            android:id="@+id/btn_user_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_static_user_manual"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:constraint_referenced_ids="btn_is_rooted, btn_unzip, btn_user_manual"
            app:flow_wrapMode="aligned"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>