import com.roche.ssg.buildsrc.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion ConfigData.compileSdkVersion
    buildToolsVersion ConfigData.buildToolsVersion

    defaultConfig {
        minSdkVersion ConfigData.minSdkVersion
        targetSdkVersion ConfigData.targetSdkVersion
        versionCode 1
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Deps.kotlin
    implementation Deps.AndroidX.coreKtx
    implementation Deps.AndroidX.appCompat
    implementation Deps.materialDesign

    implementation Deps.AndroidX.Security.securityCrypto

    testImplementation Deps.junit
    testImplementation Deps.Mockito.mockk
    androidTestImplementation Deps.AndroidX.Test.testExt
    androidTestImplementation Deps.AndroidX.Test.espressoCore
}

apply from: "$project.rootDir/scripts/artifactory.gradle"