SALESFORCE_ORG_ID = "00D0E000000EEbX"
SALESFORCE_DEPLOYMENT_ID = "5720E0000004CP1"
SALESFORCE_BUTTON_ID = "5730E0000004Clq"
SALESFORCE_LIVE_AGENT_POD = "d.la2-c1cs-fra.salesforceliveagent.com"

BASE_URL = "https://alic7sdeef.execute-api.us-east-1.amazonaws.com/api/v1/"
LICENSE_KEY = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1s/ZHx3eZZa1hdJCRjnW3jbl7Dj0nRIos1M/Vj1OnN08U9+RS40jBp7539naRiPHHcEBQtPLVQRCPef3Whco8NTegGUB7TJ1Je8bsv20Q/r68Sh7hRp5HPqxRg3sVYbcmsoNC0i8D3HLGpiUrKYgzFAYFN5Y2qD9Om40OT4xZWtTOkl6C+pIl6+XtpY0MLjzYoE6TpcMs2J7CgOEOZBlTjuTRvnVCc3sum/FBulQXaldBE188CA+LrrHAZy6Qdgv7Kho8NwtpsyReZ6JIB3bjx4I8UyEhrTkUGifoMLYHS+QRczavRUEpIo8BQxJRH6tT0j01/p7NlQHYyu/BUB+GQIDAQAB"
IS_OFFLINE_MODE = true