import com.roche.ssg.buildsrc.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion ConfigData.compileSdkVersion

    defaultConfig {
        minSdkVersion ConfigData.minSdkVersion
        targetSdkVersion ConfigData.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Deps.AndroidX.coreKtx
    implementation Deps.AndroidX.appCompat
    implementation Deps.materialDesign

    // Retrofit
    implementation Deps.SquareUp.retrofit
    implementation Deps.SquareUp.loggingInterceptor
    implementation Deps.SquareUp.converterGson

    //implementation project(path: ':utils')
    api Deps.RocheCommonComponent.utils

    testImplementation Deps.junit
    testImplementation Deps.Mockito.mockk
    testImplementation Deps.AndroidX.Test.coreTesting
    testImplementation Deps.kotlinxCoroutinesTest
    testImplementation Deps.json
    testImplementation Deps.AndroidX.Security.securityCrypto

    androidTestImplementation Deps.AndroidX.Test.testExt
    androidTestImplementation Deps.AndroidX.Test.espressoCore
}